package org.clawiz.ui.common.language.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myDataSource__BehaviorDescriptor = new DataSource__BehaviorDescriptor();
  private final BHDescriptor myForm__BehaviorDescriptor = new Form__BehaviorDescriptor();
  private final BHDescriptor myGrid__BehaviorDescriptor = new Grid__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt_a0g = concept;
    switch (index_846f5o_a0g.index(cncpt_a0g)) {
      case 0:
        return myDataSource__BehaviorDescriptor;
      case 1:
        return myForm__BehaviorDescriptor;
      case 2:
        return myGrid__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex index_846f5o_a0g = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0d4148dL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6f7925L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3513e2eL)).seal();
}
