package org.clawiz.ui.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class AbstractGridColumn_Constraints extends BaseConstraintsDescriptor {
  public AbstractGridColumn_Constraints() {
    super(MetaAdapterFactory.getConcept(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250564a5fL, "org.clawiz.ui.common.language.structure.AbstractGridColumn"));
  }

}
