package org.clawiz.ui.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class ConstraintsAspectDescriptor extends BaseConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  @Override
  public ConstraintsDescriptor getConstraints(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0c = concept;
    switch (index_2qnle6_a0c.index(cncpt_a0c)) {
      case 0:
        return new AbstractFormField_Constraints();
      case 1:
        return new AbstractGridColumn_Constraints();
      case 2:
        return new DataSource_Constraints();
      case 3:
        return new Field_Constraints();
      case 4:
        return new Form_Constraints();
      case 5:
        return new GridOrderByColumn_Constraints();
      case 6:
        return new LocalGridColumn_Constraints();
      case 7:
        return new TypeFieldFormField_Constraints();
      case 8:
        return new TypeFieldGridColumn_Constraints();
      default:
    }
    return new BaseConstraintsDescriptor(concept);
  }
  private static final ConceptSwitchIndex index_2qnle6_a0c = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3521e29L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250564a5fL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0d4148dL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6ddcbbL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6f7925L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x47f676eac033e0dfL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250595856L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x2caf9420e11f3c9cL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c241350292b6a8L)).seal();
}
