package org.clawiz.ui.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class DataSource_Constraints extends BaseConstraintsDescriptor {
  public DataSource_Constraints() {
    super(MetaAdapterFactory.getConcept(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0d4148dL, "org.clawiz.ui.common.language.structure.DataSource"));
  }

}
