package org.clawiz.ui.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class Form_Constraints extends BaseConstraintsDescriptor {
  public Form_Constraints() {
    super(MetaAdapterFactory.getConcept(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6f7925L, "org.clawiz.ui.common.language.structure.Form"));
  }

}
