package org.clawiz.ui.common.language.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0a = ((SAbstractConcept) concept);
    switch (index_xbvbvu_a0a.index(cncpt_a0a)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new AbstractButton_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new Application_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new Button_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new CancelButtonAction_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new Column_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new DataSource_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new DataSourceReference_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new EmptyViewDataSource_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new Field_Editor());
      case 9:
        return Collections.<ConceptEditor>singletonList(new Form_Editor());
      case 10:
        return Collections.<ConceptEditor>singletonList(new FormLayoutComponent_Editor());
      case 11:
        return Collections.<ConceptEditor>singletonList(new FormReference_Editor());
      case 12:
        return Collections.<ConceptEditor>singletonList(new Grid_Editor());
      case 13:
        return Collections.<ConceptEditor>singletonList(new GridLayoutComponent_Editor());
      case 14:
        return Collections.<ConceptEditor>singletonList(new GridOrderByColumn_Editor());
      case 15:
        return Collections.<ConceptEditor>singletonList(new GridReference_Editor());
      case 16:
        return Collections.<ConceptEditor>singletonList(new HiddenColumnProperty_Editor());
      case 17:
        return Collections.<ConceptEditor>singletonList(new HintFormFieldProperty_Editor());
      case 18:
        return Collections.<ConceptEditor>singletonList(new HorizontalAlignGridColumnProperty_Editor());
      case 19:
        return Collections.<ConceptEditor>singletonList(new InlineEditGridProperty_Editor());
      case 20:
        return Collections.<ConceptEditor>singletonList(new LocalFormField_Editor());
      case 21:
        return Collections.<ConceptEditor>singletonList(new LocalGridColumn_Editor());
      case 22:
        return Collections.<ConceptEditor>singletonList(new Menu_Editor());
      case 23:
        return Collections.<ConceptEditor>singletonList(new MenuReference_Editor());
      case 24:
        return Collections.<ConceptEditor>singletonList(new NoActionButtonAction_Editor());
      case 25:
        return Collections.<ConceptEditor>singletonList(new Panel_Editor());
      case 26:
        return Collections.<ConceptEditor>singletonList(new ReadOnlyFormFieldProperty_Editor());
      case 27:
        return Collections.<ConceptEditor>singletonList(new Row_Editor());
      case 28:
        return Collections.<ConceptEditor>singletonList(new RowsPerPageGridProperty_Editor());
      case 29:
        return Collections.<ConceptEditor>singletonList(new Screen_Editor());
      case 30:
        return Collections.<ConceptEditor>singletonList(new ScreenReference_Editor());
      case 31:
        return Collections.<ConceptEditor>singletonList(new ServiceMethodCallButtonAction_Editor());
      case 32:
        return Collections.<ConceptEditor>singletonList(new SubmitButtonAction_Editor());
      case 33:
        return Collections.<ConceptEditor>singletonList(new TypeFieldFormField_Editor());
      case 34:
        return Collections.<ConceptEditor>singletonList(new TypeFieldGridColumn_Editor());
      case 35:
        return Collections.<ConceptEditor>singletonList(new TypeViewDataSource_Editor());
      case 36:
        return Collections.<ConceptEditor>singletonList(new VerticalAlignGridColumnProperty_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0d = concept;
    switch (index_xbvbvu_a0d.index(cncpt_a0d)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new DataSourceReference_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new FormReference_SubstituteMenu());
      case 2:
        return Collections.<SubstituteMenu>singletonList(new GridOrderByColumn_SubstituteMenu());
      case 3:
        return Collections.<SubstituteMenu>singletonList(new GridReference_SubstituteMenu());
      case 4:
        return Collections.<SubstituteMenu>singletonList(new MenuReference_SubstituteMenu());
      case 5:
        return Collections.<SubstituteMenu>singletonList(new ScreenReference_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex index_xbvbvu_a0a = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x6966cdd36728a2a5L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x21d17ad4c9cd4c1cL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c88e82L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e5dL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f6L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0d4148dL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0e00758L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c24135028f8d4cL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6ddcbbL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6f7925L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0f6b49aL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0fea8a6L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3513e2eL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0f6b886L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x47f676eac033e0dfL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73dbL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x4b2e615f2d9cdfc8L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda352c2c4L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x59223ab314e3727aL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x7a20d12899f3b3d7L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda352c172L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250595856L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b19e7540536a9eL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x21d17ad4c9cdfe7aL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x328fab36be1728e0L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e6bL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x2a47c639c71eae46L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99e0L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x7a20d12899f3b3c1L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0f5ae46L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73f1L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x7fe7db2c1f9ce9c9L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x31365c6d240655ffL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x2caf9420e11f3c9cL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c241350292b6a8L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c2413502877743L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x59223ab314e4e46bL)).seal();
  private static final ConceptSwitchIndex index_xbvbvu_a0d = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0e00758L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0fea8a6L), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x47f676eac033e0dfL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73dbL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x21d17ad4c9cdfe7aL), MetaIdFactory.conceptId(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73f1L)).seal();
}
