package org.clawiz.ui.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AbstractButton;
  private ConceptPresentation props_AbstractButtonAction;
  private ConceptPresentation props_AbstractCollection;
  private ConceptPresentation props_AbstractContainer;
  private ConceptPresentation props_AbstractDataSourceFilter;
  private ConceptPresentation props_AbstractFormField;
  private ConceptPresentation props_AbstractFormFieldProperty;
  private ConceptPresentation props_AbstractGridColumn;
  private ConceptPresentation props_AbstractGridColumnProperty;
  private ConceptPresentation props_AbstractGridProperty;
  private ConceptPresentation props_AbstractLayoutComponent;
  private ConceptPresentation props_AbstractMenu;
  private ConceptPresentation props_AbstractMenuItem;
  private ConceptPresentation props_AbstractViewDataSource;
  private ConceptPresentation props_Application;
  private ConceptPresentation props_Button;
  private ConceptPresentation props_CancelButtonAction;
  private ConceptPresentation props_Column;
  private ConceptPresentation props_CreateRowButtonAction;
  private ConceptPresentation props_DataSource;
  private ConceptPresentation props_DataSourceReference;
  private ConceptPresentation props_DeleteRowButtonAction;
  private ConceptPresentation props_DiscardButtonAction;
  private ConceptPresentation props_EditRowButtonAction;
  private ConceptPresentation props_EmptyViewDataSource;
  private ConceptPresentation props_Field;
  private ConceptPresentation props_Form;
  private ConceptPresentation props_FormLayoutComponent;
  private ConceptPresentation props_FormReference;
  private ConceptPresentation props_Grid;
  private ConceptPresentation props_GridLayoutComponent;
  private ConceptPresentation props_GridOrderByColumn;
  private ConceptPresentation props_GridReference;
  private ConceptPresentation props_HiddenColumnProperty;
  private ConceptPresentation props_HintFormFieldProperty;
  private ConceptPresentation props_HorizontalAlignGridColumnProperty;
  private ConceptPresentation props_InlineEditGridProperty;
  private ConceptPresentation props_IteratorCollection;
  private ConceptPresentation props_LocalFormField;
  private ConceptPresentation props_LocalGridColumn;
  private ConceptPresentation props_Menu;
  private ConceptPresentation props_MenuReference;
  private ConceptPresentation props_NoActionButtonAction;
  private ConceptPresentation props_Panel;
  private ConceptPresentation props_ReadOnlyFormFieldProperty;
  private ConceptPresentation props_Row;
  private ConceptPresentation props_RowsPerPageGridProperty;
  private ConceptPresentation props_SaveButtonAction;
  private ConceptPresentation props_Screen;
  private ConceptPresentation props_ScreenReference;
  private ConceptPresentation props_ServiceMethodCallButtonAction;
  private ConceptPresentation props_SubmitButtonAction;
  private ConceptPresentation props_Text;
  private ConceptPresentation props_Toolbar;
  private ConceptPresentation props_TypeFieldFormField;
  private ConceptPresentation props_TypeFieldGridColumn;
  private ConceptPresentation props_TypeViewDataSource;
  private ConceptPresentation props_VerticalAlignGridColumnProperty;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AbstractButton:
        if (props_AbstractButton == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractButton = cpb.create();
        }
        return props_AbstractButton;
      case LanguageConceptSwitch.AbstractButtonAction:
        if (props_AbstractButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractButtonAction = cpb.create();
        }
        return props_AbstractButtonAction;
      case LanguageConceptSwitch.AbstractCollection:
        if (props_AbstractCollection == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractCollection = cpb.create();
        }
        return props_AbstractCollection;
      case LanguageConceptSwitch.AbstractContainer:
        if (props_AbstractContainer == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractContainer = cpb.create();
        }
        return props_AbstractContainer;
      case LanguageConceptSwitch.AbstractDataSourceFilter:
        if (props_AbstractDataSourceFilter == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractDataSourceFilter = cpb.create();
        }
        return props_AbstractDataSourceFilter;
      case LanguageConceptSwitch.AbstractFormField:
        if (props_AbstractFormField == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractFormField = cpb.create();
        }
        return props_AbstractFormField;
      case LanguageConceptSwitch.AbstractFormFieldProperty:
        if (props_AbstractFormFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractFormFieldProperty = cpb.create();
        }
        return props_AbstractFormFieldProperty;
      case LanguageConceptSwitch.AbstractGridColumn:
        if (props_AbstractGridColumn == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractGridColumn = cpb.create();
        }
        return props_AbstractGridColumn;
      case LanguageConceptSwitch.AbstractGridColumnProperty:
        if (props_AbstractGridColumnProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractGridColumnProperty = cpb.create();
        }
        return props_AbstractGridColumnProperty;
      case LanguageConceptSwitch.AbstractGridProperty:
        if (props_AbstractGridProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractGridProperty = cpb.create();
        }
        return props_AbstractGridProperty;
      case LanguageConceptSwitch.AbstractLayoutComponent:
        if (props_AbstractLayoutComponent == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractLayoutComponent = cpb.create();
        }
        return props_AbstractLayoutComponent;
      case LanguageConceptSwitch.AbstractMenu:
        if (props_AbstractMenu == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractMenu = cpb.create();
        }
        return props_AbstractMenu;
      case LanguageConceptSwitch.AbstractMenuItem:
        if (props_AbstractMenuItem == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractMenuItem = cpb.create();
        }
        return props_AbstractMenuItem;
      case LanguageConceptSwitch.AbstractViewDataSource:
        if (props_AbstractViewDataSource == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractViewDataSource = cpb.create();
        }
        return props_AbstractViewDataSource;
      case LanguageConceptSwitch.Application:
        if (props_Application == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Application = cpb.create();
        }
        return props_Application;
      case LanguageConceptSwitch.Button:
        if (props_Button == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Button = cpb.create();
        }
        return props_Button;
      case LanguageConceptSwitch.CancelButtonAction:
        if (props_CancelButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("cancel");
          props_CancelButtonAction = cpb.create();
        }
        return props_CancelButtonAction;
      case LanguageConceptSwitch.Column:
        if (props_Column == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Column = cpb.create();
        }
        return props_Column;
      case LanguageConceptSwitch.CreateRowButtonAction:
        if (props_CreateRowButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("create grid row");
          props_CreateRowButtonAction = cpb.create();
        }
        return props_CreateRowButtonAction;
      case LanguageConceptSwitch.DataSource:
        if (props_DataSource == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_DataSource = cpb.create();
        }
        return props_DataSource;
      case LanguageConceptSwitch.DataSourceReference:
        if (props_DataSourceReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0e00758L, 0x1c9ec4f7a0e00b20L, "dataSource", "", "");
          props_DataSourceReference = cpb.create();
        }
        return props_DataSourceReference;
      case LanguageConceptSwitch.DeleteRowButtonAction:
        if (props_DeleteRowButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("delete grid row");
          props_DeleteRowButtonAction = cpb.create();
        }
        return props_DeleteRowButtonAction;
      case LanguageConceptSwitch.DiscardButtonAction:
        if (props_DiscardButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("discard");
          props_DiscardButtonAction = cpb.create();
        }
        return props_DiscardButtonAction;
      case LanguageConceptSwitch.EditRowButtonAction:
        if (props_EditRowButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("edit grid row");
          props_EditRowButtonAction = cpb.create();
        }
        return props_EditRowButtonAction;
      case LanguageConceptSwitch.EmptyViewDataSource:
        if (props_EmptyViewDataSource == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("no data source");
          props_EmptyViewDataSource = cpb.create();
        }
        return props_EmptyViewDataSource;
      case LanguageConceptSwitch.Field:
        if (props_Field == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Field = cpb.create();
        }
        return props_Field;
      case LanguageConceptSwitch.Form:
        if (props_Form == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Form = cpb.create();
        }
        return props_Form;
      case LanguageConceptSwitch.FormLayoutComponent:
        if (props_FormLayoutComponent == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_FormLayoutComponent = cpb.create();
        }
        return props_FormLayoutComponent;
      case LanguageConceptSwitch.FormReference:
        if (props_FormReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0fea8a6L, 0x18b5734b0ff73c1L, "form", "", "");
          props_FormReference = cpb.create();
        }
        return props_FormReference;
      case LanguageConceptSwitch.Grid:
        if (props_Grid == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Grid = cpb.create();
        }
        return props_Grid;
      case LanguageConceptSwitch.GridLayoutComponent:
        if (props_GridLayoutComponent == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_GridLayoutComponent = cpb.create();
        }
        return props_GridLayoutComponent;
      case LanguageConceptSwitch.GridOrderByColumn:
        if (props_GridOrderByColumn == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x47f676eac033e0dfL, 0x47f676eac033e0e0L, "column", "", "");
          props_GridOrderByColumn = cpb.create();
        }
        return props_GridOrderByColumn;
      case LanguageConceptSwitch.GridReference:
        if (props_GridReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73dbL, 0x18b5734b0ff73dcL, "grid", "", "");
          props_GridReference = cpb.create();
        }
        return props_GridReference;
      case LanguageConceptSwitch.HiddenColumnProperty:
        if (props_HiddenColumnProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("hidden");
          props_HiddenColumnProperty = cpb.create();
        }
        return props_HiddenColumnProperty;
      case LanguageConceptSwitch.HintFormFieldProperty:
        if (props_HintFormFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("hint");
          props_HintFormFieldProperty = cpb.create();
        }
        return props_HintFormFieldProperty;
      case LanguageConceptSwitch.HorizontalAlignGridColumnProperty:
        if (props_HorizontalAlignGridColumnProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("horizontal align");
          props_HorizontalAlignGridColumnProperty = cpb.create();
        }
        return props_HorizontalAlignGridColumnProperty;
      case LanguageConceptSwitch.InlineEditGridProperty:
        if (props_InlineEditGridProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("inline edit");
          props_InlineEditGridProperty = cpb.create();
        }
        return props_InlineEditGridProperty;
      case LanguageConceptSwitch.IteratorCollection:
        if (props_IteratorCollection == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_IteratorCollection = cpb.create();
        }
        return props_IteratorCollection;
      case LanguageConceptSwitch.LocalFormField:
        if (props_LocalFormField == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_LocalFormField = cpb.create();
        }
        return props_LocalFormField;
      case LanguageConceptSwitch.LocalGridColumn:
        if (props_LocalGridColumn == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_LocalGridColumn = cpb.create();
        }
        return props_LocalGridColumn;
      case LanguageConceptSwitch.Menu:
        if (props_Menu == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Menu = cpb.create();
        }
        return props_Menu;
      case LanguageConceptSwitch.MenuReference:
        if (props_MenuReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x21d17ad4c9cdfe7aL, 0x21d17ad4c9ce023fL, "menu", "", "");
          props_MenuReference = cpb.create();
        }
        return props_MenuReference;
      case LanguageConceptSwitch.NoActionButtonAction:
        if (props_NoActionButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("no action");
          props_NoActionButtonAction = cpb.create();
        }
        return props_NoActionButtonAction;
      case LanguageConceptSwitch.Panel:
        if (props_Panel == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Panel = cpb.create();
        }
        return props_Panel;
      case LanguageConceptSwitch.ReadOnlyFormFieldProperty:
        if (props_ReadOnlyFormFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("read only");
          props_ReadOnlyFormFieldProperty = cpb.create();
        }
        return props_ReadOnlyFormFieldProperty;
      case LanguageConceptSwitch.Row:
        if (props_Row == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Row = cpb.create();
        }
        return props_Row;
      case LanguageConceptSwitch.RowsPerPageGridProperty:
        if (props_RowsPerPageGridProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("rows per page");
          props_RowsPerPageGridProperty = cpb.create();
        }
        return props_RowsPerPageGridProperty;
      case LanguageConceptSwitch.SaveButtonAction:
        if (props_SaveButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("save");
          props_SaveButtonAction = cpb.create();
        }
        return props_SaveButtonAction;
      case LanguageConceptSwitch.Screen:
        if (props_Screen == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Screen = cpb.create();
        }
        return props_Screen;
      case LanguageConceptSwitch.ScreenReference:
        if (props_ScreenReference == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73f1L, 0x18b5734b0ff73f2L, "screen", "", "");
          props_ScreenReference = cpb.create();
        }
        return props_ScreenReference;
      case LanguageConceptSwitch.ServiceMethodCallButtonAction:
        if (props_ServiceMethodCallButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("service method");
          props_ServiceMethodCallButtonAction = cpb.create();
        }
        return props_ServiceMethodCallButtonAction;
      case LanguageConceptSwitch.SubmitButtonAction:
        if (props_SubmitButtonAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("submit");
          props_SubmitButtonAction = cpb.create();
        }
        return props_SubmitButtonAction;
      case LanguageConceptSwitch.Text:
        if (props_Text == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Text = cpb.create();
        }
        return props_Text;
      case LanguageConceptSwitch.Toolbar:
        if (props_Toolbar == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Toolbar = cpb.create();
        }
        return props_Toolbar;
      case LanguageConceptSwitch.TypeFieldFormField:
        if (props_TypeFieldFormField == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_TypeFieldFormField = cpb.create();
        }
        return props_TypeFieldFormField;
      case LanguageConceptSwitch.TypeFieldGridColumn:
        if (props_TypeFieldGridColumn == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_TypeFieldGridColumn = cpb.create();
        }
        return props_TypeFieldGridColumn;
      case LanguageConceptSwitch.TypeViewDataSource:
        if (props_TypeViewDataSource == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("type");
          props_TypeViewDataSource = cpb.create();
        }
        return props_TypeViewDataSource;
      case LanguageConceptSwitch.VerticalAlignGridColumnProperty:
        if (props_VerticalAlignGridColumnProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("vertical align");
          props_VerticalAlignGridColumnProperty = cpb.create();
        }
        return props_VerticalAlignGridColumnProperty;
    }
    return null;
  }
}
