package org.clawiz.ui.common.language.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum GridOrderByDirection {
  ASC("asc", "ASC"),
  DESC("desc", "DESC");

  private final String myName;
  public String getName() {
    return myName;
  }
  private final String myValue;
  private GridOrderByDirection(String name, String value) {
    myName = name;
    myValue = value;
  }
  public String getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return myValue;
  }
  public static List<GridOrderByDirection> getConstants() {
    List<GridOrderByDirection> list = ListSequence.fromList(new LinkedList<GridOrderByDirection>());
    ListSequence.fromList(list).addElement(GridOrderByDirection.ASC);
    ListSequence.fromList(list).addElement(GridOrderByDirection.DESC);
    return list;
  }
  public static GridOrderByDirection getDefault() {
    return GridOrderByDirection.ASC;
  }
  public static GridOrderByDirection parseValue(String value) {
    if (value == null) {
      return GridOrderByDirection.getDefault();
    }
    if (value.equals(GridOrderByDirection.ASC.getValueAsString())) {
      return GridOrderByDirection.ASC;
    }
    if (value.equals(GridOrderByDirection.DESC.getValueAsString())) {
      return GridOrderByDirection.DESC;
    }
    return GridOrderByDirection.getDefault();
  }
}
