package org.clawiz.ui.common.language.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum HorizontalAlign {
  LEFT("left", "LEFT"),
  RIGHT("right", "RIGHT"),
  CENTER("center", "CENTER");

  private final String myName;
  public String getName() {
    return myName;
  }
  private final String myValue;
  private HorizontalAlign(String name, String value) {
    myName = name;
    myValue = value;
  }
  public String getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return myValue;
  }
  public static List<HorizontalAlign> getConstants() {
    List<HorizontalAlign> list = ListSequence.fromList(new LinkedList<HorizontalAlign>());
    ListSequence.fromList(list).addElement(HorizontalAlign.LEFT);
    ListSequence.fromList(list).addElement(HorizontalAlign.RIGHT);
    ListSequence.fromList(list).addElement(HorizontalAlign.CENTER);
    return list;
  }
  public static HorizontalAlign getDefault() {
    return HorizontalAlign.LEFT;
  }
  public static HorizontalAlign parseValue(String value) {
    if (value == null) {
      return HorizontalAlign.getDefault();
    }
    if (value.equals(HorizontalAlign.LEFT.getValueAsString())) {
      return HorizontalAlign.LEFT;
    }
    if (value.equals(HorizontalAlign.RIGHT.getValueAsString())) {
      return HorizontalAlign.RIGHT;
    }
    if (value.equals(HorizontalAlign.CENTER.getValueAsString())) {
      return HorizontalAlign.CENTER;
    }
    return HorizontalAlign.getDefault();
  }
}
