package org.clawiz.ui.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AbstractButton = 0;
  public static final int AbstractButtonAction = 1;
  public static final int AbstractCollection = 2;
  public static final int AbstractContainer = 3;
  public static final int AbstractDataSourceFilter = 4;
  public static final int AbstractFormField = 5;
  public static final int AbstractFormFieldProperty = 6;
  public static final int AbstractGridColumn = 7;
  public static final int AbstractGridColumnProperty = 8;
  public static final int AbstractGridProperty = 9;
  public static final int AbstractLayoutComponent = 10;
  public static final int AbstractMenu = 11;
  public static final int AbstractMenuItem = 12;
  public static final int AbstractViewDataSource = 13;
  public static final int Application = 14;
  public static final int Button = 15;
  public static final int CancelButtonAction = 16;
  public static final int Column = 17;
  public static final int CreateRowButtonAction = 18;
  public static final int DataSource = 19;
  public static final int DataSourceReference = 20;
  public static final int DeleteRowButtonAction = 21;
  public static final int DiscardButtonAction = 22;
  public static final int EditRowButtonAction = 23;
  public static final int EmptyViewDataSource = 24;
  public static final int Field = 25;
  public static final int Form = 26;
  public static final int FormLayoutComponent = 27;
  public static final int FormReference = 28;
  public static final int Grid = 29;
  public static final int GridLayoutComponent = 30;
  public static final int GridOrderByColumn = 31;
  public static final int GridReference = 32;
  public static final int HiddenColumnProperty = 33;
  public static final int HintFormFieldProperty = 34;
  public static final int HorizontalAlignGridColumnProperty = 35;
  public static final int InlineEditGridProperty = 36;
  public static final int IteratorCollection = 37;
  public static final int LocalFormField = 38;
  public static final int LocalGridColumn = 39;
  public static final int Menu = 40;
  public static final int MenuReference = 41;
  public static final int NoActionButtonAction = 42;
  public static final int Panel = 43;
  public static final int ReadOnlyFormFieldProperty = 44;
  public static final int Row = 45;
  public static final int RowsPerPageGridProperty = 46;
  public static final int SaveButtonAction = 47;
  public static final int Screen = 48;
  public static final int ScreenReference = 49;
  public static final int ServiceMethodCallButtonAction = 50;
  public static final int SubmitButtonAction = 51;
  public static final int Text = 52;
  public static final int Toolbar = 53;
  public static final int TypeFieldFormField = 54;
  public static final int TypeFieldGridColumn = 55;
  public static final int TypeViewDataSource = 56;
  public static final int VerticalAlignGridColumnProperty = 57;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x6f8d612fee4d4251L, 0x926515f00fa10eadL);
    builder.put(0x6966cdd36728a2a5L, AbstractButton);
    builder.put(0x35453115f6c8fd72L, AbstractButtonAction);
    builder.put(0x62b011715ea48e6aL, AbstractCollection);
    builder.put(0x5b67fee82d6d99f3L, AbstractContainer);
    builder.put(0x1c9ec4f7a0e27f61L, AbstractDataSourceFilter);
    builder.put(0x5c6718fda3521e29L, AbstractFormField);
    builder.put(0x5c6718fda352c2b7L, AbstractFormFieldProperty);
    builder.put(0xd7234a250564a5fL, AbstractGridColumn);
    builder.put(0xd7234a250595a64L, AbstractGridColumnProperty);
    builder.put(0x542a14178014d9b1L, AbstractGridProperty);
    builder.put(0x5b67fee82d695b09L, AbstractLayoutComponent);
    builder.put(0x62b19e75405339d8L, AbstractMenu);
    builder.put(0x5b67fee82d67a903L, AbstractMenuItem);
    builder.put(0x38c24135028704e0L, AbstractViewDataSource);
    builder.put(0x21d17ad4c9cd4c1cL, Application);
    builder.put(0x35453115f6c88e82L, Button);
    builder.put(0x62b011715ea48e5dL, CancelButtonAction);
    builder.put(0x5b67fee82d6d99f6L, Column);
    builder.put(0x62b011715ea48e9dL, CreateRowButtonAction);
    builder.put(0x1c9ec4f7a0d4148dL, DataSource);
    builder.put(0x1c9ec4f7a0e00758L, DataSourceReference);
    builder.put(0x62b011715ea48e9eL, DeleteRowButtonAction);
    builder.put(0x62b011715ea52e14L, DiscardButtonAction);
    builder.put(0x62b011715ea48e9fL, EditRowButtonAction);
    builder.put(0x38c24135028f8d4cL, EmptyViewDataSource);
    builder.put(0x5b67fee82d6ddcbbL, Field);
    builder.put(0x5b67fee82d6f7925L, Form);
    builder.put(0x18b5734b0f6b49aL, FormLayoutComponent);
    builder.put(0x18b5734b0fea8a6L, FormReference);
    builder.put(0x5c6718fda3513e2eL, Grid);
    builder.put(0x18b5734b0f6b886L, GridLayoutComponent);
    builder.put(0x47f676eac033e0dfL, GridOrderByColumn);
    builder.put(0x18b5734b0ff73dbL, GridReference);
    builder.put(0x4b2e615f2d9cdfc8L, HiddenColumnProperty);
    builder.put(0x5c6718fda352c2c4L, HintFormFieldProperty);
    builder.put(0x59223ab314e3727aL, HorizontalAlignGridColumnProperty);
    builder.put(0x7a20d12899f3b3d7L, InlineEditGridProperty);
    builder.put(0x62b011715ea48e83L, IteratorCollection);
    builder.put(0x5c6718fda352c172L, LocalFormField);
    builder.put(0xd7234a250595856L, LocalGridColumn);
    builder.put(0x62b19e7540536a9eL, Menu);
    builder.put(0x21d17ad4c9cdfe7aL, MenuReference);
    builder.put(0x328fab36be1728e0L, NoActionButtonAction);
    builder.put(0x62b011715ea48e6bL, Panel);
    builder.put(0x2a47c639c71eae46L, ReadOnlyFormFieldProperty);
    builder.put(0x5b67fee82d6d99e0L, Row);
    builder.put(0x7a20d12899f3b3c1L, RowsPerPageGridProperty);
    builder.put(0x62b011715ea52e13L, SaveButtonAction);
    builder.put(0x18b5734b0f5ae46L, Screen);
    builder.put(0x18b5734b0ff73f1L, ScreenReference);
    builder.put(0x7fe7db2c1f9ce9c9L, ServiceMethodCallButtonAction);
    builder.put(0x31365c6d240655ffL, SubmitButtonAction);
    builder.put(0x62b011715ea48e86L, Text);
    builder.put(0x62b011715ea48e8cL, Toolbar);
    builder.put(0x2caf9420e11f3c9cL, TypeFieldFormField);
    builder.put(0x38c241350292b6a8L, TypeFieldGridColumn);
    builder.put(0x38c2413502877743L, TypeViewDataSource);
    builder.put(0x59223ab314e4e46bL, VerticalAlignGridColumnProperty);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
