package org.clawiz.ui.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAbstractButton = createDescriptorForAbstractButton();
  /*package*/ final ConceptDescriptor myConceptAbstractButtonAction = createDescriptorForAbstractButtonAction();
  /*package*/ final ConceptDescriptor myConceptAbstractCollection = createDescriptorForAbstractCollection();
  /*package*/ final ConceptDescriptor myConceptAbstractContainer = createDescriptorForAbstractContainer();
  /*package*/ final ConceptDescriptor myConceptAbstractDataSourceFilter = createDescriptorForAbstractDataSourceFilter();
  /*package*/ final ConceptDescriptor myConceptAbstractFormField = createDescriptorForAbstractFormField();
  /*package*/ final ConceptDescriptor myConceptAbstractFormFieldProperty = createDescriptorForAbstractFormFieldProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractGridColumn = createDescriptorForAbstractGridColumn();
  /*package*/ final ConceptDescriptor myConceptAbstractGridColumnProperty = createDescriptorForAbstractGridColumnProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractGridProperty = createDescriptorForAbstractGridProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractLayoutComponent = createDescriptorForAbstractLayoutComponent();
  /*package*/ final ConceptDescriptor myConceptAbstractMenu = createDescriptorForAbstractMenu();
  /*package*/ final ConceptDescriptor myConceptAbstractMenuItem = createDescriptorForAbstractMenuItem();
  /*package*/ final ConceptDescriptor myConceptAbstractViewDataSource = createDescriptorForAbstractViewDataSource();
  /*package*/ final ConceptDescriptor myConceptApplication = createDescriptorForApplication();
  /*package*/ final ConceptDescriptor myConceptButton = createDescriptorForButton();
  /*package*/ final ConceptDescriptor myConceptCancelButtonAction = createDescriptorForCancelButtonAction();
  /*package*/ final ConceptDescriptor myConceptColumn = createDescriptorForColumn();
  /*package*/ final ConceptDescriptor myConceptCreateRowButtonAction = createDescriptorForCreateRowButtonAction();
  /*package*/ final ConceptDescriptor myConceptDataSource = createDescriptorForDataSource();
  /*package*/ final ConceptDescriptor myConceptDataSourceReference = createDescriptorForDataSourceReference();
  /*package*/ final ConceptDescriptor myConceptDeleteRowButtonAction = createDescriptorForDeleteRowButtonAction();
  /*package*/ final ConceptDescriptor myConceptDiscardButtonAction = createDescriptorForDiscardButtonAction();
  /*package*/ final ConceptDescriptor myConceptEditRowButtonAction = createDescriptorForEditRowButtonAction();
  /*package*/ final ConceptDescriptor myConceptEmptyViewDataSource = createDescriptorForEmptyViewDataSource();
  /*package*/ final ConceptDescriptor myConceptField = createDescriptorForField();
  /*package*/ final ConceptDescriptor myConceptForm = createDescriptorForForm();
  /*package*/ final ConceptDescriptor myConceptFormLayoutComponent = createDescriptorForFormLayoutComponent();
  /*package*/ final ConceptDescriptor myConceptFormReference = createDescriptorForFormReference();
  /*package*/ final ConceptDescriptor myConceptGrid = createDescriptorForGrid();
  /*package*/ final ConceptDescriptor myConceptGridLayoutComponent = createDescriptorForGridLayoutComponent();
  /*package*/ final ConceptDescriptor myConceptGridOrderByColumn = createDescriptorForGridOrderByColumn();
  /*package*/ final ConceptDescriptor myConceptGridReference = createDescriptorForGridReference();
  /*package*/ final ConceptDescriptor myConceptHiddenColumnProperty = createDescriptorForHiddenColumnProperty();
  /*package*/ final ConceptDescriptor myConceptHintFormFieldProperty = createDescriptorForHintFormFieldProperty();
  /*package*/ final ConceptDescriptor myConceptHorizontalAlignGridColumnProperty = createDescriptorForHorizontalAlignGridColumnProperty();
  /*package*/ final ConceptDescriptor myConceptInlineEditGridProperty = createDescriptorForInlineEditGridProperty();
  /*package*/ final ConceptDescriptor myConceptIteratorCollection = createDescriptorForIteratorCollection();
  /*package*/ final ConceptDescriptor myConceptLocalFormField = createDescriptorForLocalFormField();
  /*package*/ final ConceptDescriptor myConceptLocalGridColumn = createDescriptorForLocalGridColumn();
  /*package*/ final ConceptDescriptor myConceptMenu = createDescriptorForMenu();
  /*package*/ final ConceptDescriptor myConceptMenuReference = createDescriptorForMenuReference();
  /*package*/ final ConceptDescriptor myConceptNoActionButtonAction = createDescriptorForNoActionButtonAction();
  /*package*/ final ConceptDescriptor myConceptPanel = createDescriptorForPanel();
  /*package*/ final ConceptDescriptor myConceptReadOnlyFormFieldProperty = createDescriptorForReadOnlyFormFieldProperty();
  /*package*/ final ConceptDescriptor myConceptRow = createDescriptorForRow();
  /*package*/ final ConceptDescriptor myConceptRowsPerPageGridProperty = createDescriptorForRowsPerPageGridProperty();
  /*package*/ final ConceptDescriptor myConceptSaveButtonAction = createDescriptorForSaveButtonAction();
  /*package*/ final ConceptDescriptor myConceptScreen = createDescriptorForScreen();
  /*package*/ final ConceptDescriptor myConceptScreenReference = createDescriptorForScreenReference();
  /*package*/ final ConceptDescriptor myConceptServiceMethodCallButtonAction = createDescriptorForServiceMethodCallButtonAction();
  /*package*/ final ConceptDescriptor myConceptSubmitButtonAction = createDescriptorForSubmitButtonAction();
  /*package*/ final ConceptDescriptor myConceptText = createDescriptorForText();
  /*package*/ final ConceptDescriptor myConceptToolbar = createDescriptorForToolbar();
  /*package*/ final ConceptDescriptor myConceptTypeFieldFormField = createDescriptorForTypeFieldFormField();
  /*package*/ final ConceptDescriptor myConceptTypeFieldGridColumn = createDescriptorForTypeFieldGridColumn();
  /*package*/ final ConceptDescriptor myConceptTypeViewDataSource = createDescriptorForTypeViewDataSource();
  /*package*/ final ConceptDescriptor myConceptVerticalAlignGridColumnProperty = createDescriptorForVerticalAlignGridColumnProperty();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractButton, myConceptAbstractButtonAction, myConceptAbstractCollection, myConceptAbstractContainer, myConceptAbstractDataSourceFilter, myConceptAbstractFormField, myConceptAbstractFormFieldProperty, myConceptAbstractGridColumn, myConceptAbstractGridColumnProperty, myConceptAbstractGridProperty, myConceptAbstractLayoutComponent, myConceptAbstractMenu, myConceptAbstractMenuItem, myConceptAbstractViewDataSource, myConceptApplication, myConceptButton, myConceptCancelButtonAction, myConceptColumn, myConceptCreateRowButtonAction, myConceptDataSource, myConceptDataSourceReference, myConceptDeleteRowButtonAction, myConceptDiscardButtonAction, myConceptEditRowButtonAction, myConceptEmptyViewDataSource, myConceptField, myConceptForm, myConceptFormLayoutComponent, myConceptFormReference, myConceptGrid, myConceptGridLayoutComponent, myConceptGridOrderByColumn, myConceptGridReference, myConceptHiddenColumnProperty, myConceptHintFormFieldProperty, myConceptHorizontalAlignGridColumnProperty, myConceptInlineEditGridProperty, myConceptIteratorCollection, myConceptLocalFormField, myConceptLocalGridColumn, myConceptMenu, myConceptMenuReference, myConceptNoActionButtonAction, myConceptPanel, myConceptReadOnlyFormFieldProperty, myConceptRow, myConceptRowsPerPageGridProperty, myConceptSaveButtonAction, myConceptScreen, myConceptScreenReference, myConceptServiceMethodCallButtonAction, myConceptSubmitButtonAction, myConceptText, myConceptToolbar, myConceptTypeFieldFormField, myConceptTypeFieldGridColumn, myConceptTypeViewDataSource, myConceptVerticalAlignGridColumnProperty);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.AbstractButton:
        return myConceptAbstractButton;
      case LanguageConceptSwitch.AbstractButtonAction:
        return myConceptAbstractButtonAction;
      case LanguageConceptSwitch.AbstractCollection:
        return myConceptAbstractCollection;
      case LanguageConceptSwitch.AbstractContainer:
        return myConceptAbstractContainer;
      case LanguageConceptSwitch.AbstractDataSourceFilter:
        return myConceptAbstractDataSourceFilter;
      case LanguageConceptSwitch.AbstractFormField:
        return myConceptAbstractFormField;
      case LanguageConceptSwitch.AbstractFormFieldProperty:
        return myConceptAbstractFormFieldProperty;
      case LanguageConceptSwitch.AbstractGridColumn:
        return myConceptAbstractGridColumn;
      case LanguageConceptSwitch.AbstractGridColumnProperty:
        return myConceptAbstractGridColumnProperty;
      case LanguageConceptSwitch.AbstractGridProperty:
        return myConceptAbstractGridProperty;
      case LanguageConceptSwitch.AbstractLayoutComponent:
        return myConceptAbstractLayoutComponent;
      case LanguageConceptSwitch.AbstractMenu:
        return myConceptAbstractMenu;
      case LanguageConceptSwitch.AbstractMenuItem:
        return myConceptAbstractMenuItem;
      case LanguageConceptSwitch.AbstractViewDataSource:
        return myConceptAbstractViewDataSource;
      case LanguageConceptSwitch.Application:
        return myConceptApplication;
      case LanguageConceptSwitch.Button:
        return myConceptButton;
      case LanguageConceptSwitch.CancelButtonAction:
        return myConceptCancelButtonAction;
      case LanguageConceptSwitch.Column:
        return myConceptColumn;
      case LanguageConceptSwitch.CreateRowButtonAction:
        return myConceptCreateRowButtonAction;
      case LanguageConceptSwitch.DataSource:
        return myConceptDataSource;
      case LanguageConceptSwitch.DataSourceReference:
        return myConceptDataSourceReference;
      case LanguageConceptSwitch.DeleteRowButtonAction:
        return myConceptDeleteRowButtonAction;
      case LanguageConceptSwitch.DiscardButtonAction:
        return myConceptDiscardButtonAction;
      case LanguageConceptSwitch.EditRowButtonAction:
        return myConceptEditRowButtonAction;
      case LanguageConceptSwitch.EmptyViewDataSource:
        return myConceptEmptyViewDataSource;
      case LanguageConceptSwitch.Field:
        return myConceptField;
      case LanguageConceptSwitch.Form:
        return myConceptForm;
      case LanguageConceptSwitch.FormLayoutComponent:
        return myConceptFormLayoutComponent;
      case LanguageConceptSwitch.FormReference:
        return myConceptFormReference;
      case LanguageConceptSwitch.Grid:
        return myConceptGrid;
      case LanguageConceptSwitch.GridLayoutComponent:
        return myConceptGridLayoutComponent;
      case LanguageConceptSwitch.GridOrderByColumn:
        return myConceptGridOrderByColumn;
      case LanguageConceptSwitch.GridReference:
        return myConceptGridReference;
      case LanguageConceptSwitch.HiddenColumnProperty:
        return myConceptHiddenColumnProperty;
      case LanguageConceptSwitch.HintFormFieldProperty:
        return myConceptHintFormFieldProperty;
      case LanguageConceptSwitch.HorizontalAlignGridColumnProperty:
        return myConceptHorizontalAlignGridColumnProperty;
      case LanguageConceptSwitch.InlineEditGridProperty:
        return myConceptInlineEditGridProperty;
      case LanguageConceptSwitch.IteratorCollection:
        return myConceptIteratorCollection;
      case LanguageConceptSwitch.LocalFormField:
        return myConceptLocalFormField;
      case LanguageConceptSwitch.LocalGridColumn:
        return myConceptLocalGridColumn;
      case LanguageConceptSwitch.Menu:
        return myConceptMenu;
      case LanguageConceptSwitch.MenuReference:
        return myConceptMenuReference;
      case LanguageConceptSwitch.NoActionButtonAction:
        return myConceptNoActionButtonAction;
      case LanguageConceptSwitch.Panel:
        return myConceptPanel;
      case LanguageConceptSwitch.ReadOnlyFormFieldProperty:
        return myConceptReadOnlyFormFieldProperty;
      case LanguageConceptSwitch.Row:
        return myConceptRow;
      case LanguageConceptSwitch.RowsPerPageGridProperty:
        return myConceptRowsPerPageGridProperty;
      case LanguageConceptSwitch.SaveButtonAction:
        return myConceptSaveButtonAction;
      case LanguageConceptSwitch.Screen:
        return myConceptScreen;
      case LanguageConceptSwitch.ScreenReference:
        return myConceptScreenReference;
      case LanguageConceptSwitch.ServiceMethodCallButtonAction:
        return myConceptServiceMethodCallButtonAction;
      case LanguageConceptSwitch.SubmitButtonAction:
        return myConceptSubmitButtonAction;
      case LanguageConceptSwitch.Text:
        return myConceptText;
      case LanguageConceptSwitch.Toolbar:
        return myConceptToolbar;
      case LanguageConceptSwitch.TypeFieldFormField:
        return myConceptTypeFieldFormField;
      case LanguageConceptSwitch.TypeFieldGridColumn:
        return myConceptTypeFieldGridColumn;
      case LanguageConceptSwitch.TypeViewDataSource:
        return myConceptTypeViewDataSource;
      case LanguageConceptSwitch.VerticalAlignGridColumnProperty:
        return myConceptVerticalAlignGridColumnProperty;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAbstractButton() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractButton", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x6966cdd36728a2a5L);
    b.class_(false, true, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7594984129459430053");
    b.aggregate("action", 0x6e5fd941a1f617e5L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L).optional(false).ordered(true).multiple(false).origin("7953314342872946661").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.class_(false, true, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/3838528227807657330");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractCollection() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractCollection", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e6aL);
    b.class_(false, true, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractContainer", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832490");
    b.prop("direction", 0x62b011715ea52d62L, "7111202990234873186");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractContainer() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractContainer", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f3L);
    b.class_(false, true, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6586513253200665075");
    b.aggregate("components", 0x5b67fee82d6d9a2eL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L).optional(true).ordered(true).multiple(true).origin("6586513253200665134").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractDataSourceFilter() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractDataSourceFilter", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0e27f61L);
    b.class_(false, true, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/2062302247217430369");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractFormField() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractFormField", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3521e29L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6658318051736428073");
    b.prop("label", 0x6f852f45019629b3L, "8035881083538385331");
    b.prop("hint", 0x62b011715ea52d8cL, "7111202990234873228");
    b.aggregate("properties", 0x5c6718fda352c3e9L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda352c2b7L).optional(true).ordered(true).multiple(true).origin("6658318051736470505").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractFormFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractFormFieldProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda352c2b7L);
    b.class_(false, true, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6658318051736470199");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractGridColumn() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractGridColumn", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250564a5fL);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/968894741575256671");
    b.prop("caption", 0x6f852f4501962c88L, "8035881083538386056");
    b.aggregate("properties", 0xd7234a250595a79L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250595a64L).optional(true).ordered(true).multiple(true).origin("968894741575457401").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractGridColumnProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractGridColumnProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250595a64L);
    b.class_(false, true, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/968894741575457380");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractGridProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractGridProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x542a14178014d9b1L);
    b.class_(false, true, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6064681939373447601");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractLayoutComponent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6586513253200386825");
    b.prop("horizontalAlign", 0x6966cdd367231734L, "7594984129459066676");
    b.prop("verticalAlign", 0x6966cdd367231736L, "7594984129459066678");
    b.prop("text", 0x62b011715ea52d84L, "7111202990234873220");
    b.prop("onClickExpression", 0x62b011715ea52d6eL, "7111202990234873198");
    b.prop("visibleExpression", 0x62b011715ea52d72L, "7111202990234873202");
    b.prop("enabledExpression", 0x62b011715ea52d77L, "7111202990234873207");
    b.prop("disabledExpression", 0x62b011715ea52d7dL, "7111202990234873213");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractMenu() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractMenu", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b19e75405339d8L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111639513022282200");
    b.aggregate("items", 0x5b67fee82d68cc34L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d67a903L).optional(true).ordered(true).multiple(true).origin("6586513253200350260").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractMenuItem() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractMenuItem", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d67a903L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6586513253200275715");
    b.prop("title", 0x5b67fee82d686793L, "6586513253200324499");
    b.aggregate("items", 0x5b67fee82d695b17L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d67a903L).optional(true).ordered(true).multiple(true).origin("6586513253200386839").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractViewDataSource() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "AbstractViewDataSource", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c24135028704e0L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/4089903107537306848");
    b.associate("type", 0x38c2413502877744L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(false).origin("4089903107537336132").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForApplication() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Application", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x21d17ad4c9cd4c1cL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/2436863927721479196");
    b.aggregate("forms", 0x18b5734b0ff7407L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0fea8a6L).optional(true).ordered(true).multiple(true).origin("111278499620156423").done();
    b.aggregate("grids", 0x18b5734b0ff740aL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73dbL).optional(true).ordered(true).multiple(true).origin("111278499620156426").done();
    b.aggregate("menus", 0x21d17ad4c9ce0243L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x21d17ad4c9cdfe7aL).optional(true).ordered(true).multiple(true).origin("2436863927721525827").done();
    b.aggregate("screens", 0x18b5734b0ff7416L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73f1L).optional(true).ordered(true).multiple(true).origin("111278499620156438").done();
    b.aggregate("dataSources", 0x1c9ec4f7a0e8185aL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0e00758L).optional(true).ordered(true).multiple(true).origin("2062302247217797210").done();
    b.alias("Application");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForButton() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Button", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c88e82L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButton", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x6966cdd36728a2a5L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/3838528227807628930");
    b.alias("button");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCancelButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "CancelButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e5dL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832477");
    b.alias("cancel");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForColumn() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Column", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f6L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractContainer", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6586513253200665078");
    b.alias("column");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCreateRowButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "CreateRowButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e9dL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832541");
    b.alias("create grid row");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDataSource() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "DataSource", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0d4148dL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/2062302247216485517");
    b.associate("type", 0x1c9ec4f7a0d47612L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(false).origin("2062302247216510482").done();
    b.aggregate("filters", 0x1c9ec4f7a0e2cfcbL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0e27f61L).optional(true).ordered(true).multiple(true).origin("2062302247217450955").done();
    b.alias("Data source");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDataSourceReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "DataSourceReference", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0e00758L);
    b.class_(false, false, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/2062302247217268568");
    b.associate("dataSource", 0x1c9ec4f7a0e00b20L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x1c9ec4f7a0d4148dL).optional(false).origin("2062302247217269536").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDeleteRowButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "DeleteRowButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e9eL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832542");
    b.alias("delete grid row");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDiscardButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "DiscardButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea52e14L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234873364");
    b.alias("discard");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEditRowButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "EditRowButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e9fL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832543");
    b.alias("edit grid row");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForEmptyViewDataSource() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "EmptyViewDataSource", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c24135028f8d4cL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractViewDataSource", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c24135028704e0L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/4089903107537866060");
    b.alias("no data source");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForField() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Field", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6ddcbbL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6586513253200682171");
    b.associate("formField", 0x5b67fee82d6ddcbcL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3521e29L).optional(false).origin("6586513253200682172").done();
    b.alias("field");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForForm() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Form", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6f7925L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6586513253200787749");
    b.prop("title", 0x59223ab314de7cd8L, "6422760559407430872");
    b.aggregate("dataSource", 0x2caf9420e11e1414L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c24135028704e0L).optional(false).ordered(true).multiple(false).origin("3219955127529903124").done();
    b.aggregate("fields", 0x5b67fee82d6da5f9L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3521e29L).optional(true).ordered(true).multiple(true).origin("6586513253200668153").done();
    b.aggregate("topToolbar", 0x62b011715ea52d95L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e8cL).optional(true).ordered(true).multiple(false).origin("7111202990234873237").done();
    b.aggregate("bottomToolbar", 0x62b011715ea52d99L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e8cL).optional(true).ordered(true).multiple(false).origin("7111202990234873241").done();
    b.aggregate("layoutComponents", 0x16dafaa1f387dcadL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L).optional(true).ordered(true).multiple(true).origin("1646904187239783597").done();
    b.alias("Form");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForFormLayoutComponent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "FormLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0f6b49aL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/111278499619583130");
    b.associate("form", 0x18b5734b0f6b49bL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6f7925L).optional(false).origin("111278499619583131").done();
    b.alias("form");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForFormReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "FormReference", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0fea8a6L);
    b.class_(false, false, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/111278499620104358");
    b.associate("form", 0x18b5734b0ff73c1L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6f7925L).optional(false).origin("111278499620156353").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForGrid() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Grid", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3513e2eL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6658318051736370734");
    b.prop("title", 0x542a1417800c5619L, "6064681939372889625");
    b.associate("editForm", 0x59223ab314e0ed58L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6f7925L).optional(false).origin("6422760559407590744").done();
    b.aggregate("dataSource", 0x38c24135028fe549L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c24135028704e0L).optional(false).ordered(true).multiple(false).origin("4089903107537888585").done();
    b.aggregate("columns", 0xd7234a250564e61L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250564a5fL).optional(false).ordered(true).multiple(true).origin("968894741575257697").done();
    b.aggregate("orderBy", 0xd13c1da2be99731L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x47f676eac033e0dfL).optional(true).ordered(true).multiple(true).origin("942309889834325809").done();
    b.aggregate("properties", 0x542a14178014d9b2L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x542a14178014d9b1L).optional(true).ordered(true).multiple(true).origin("6064681939373447602").done();
    b.aggregate("topToolbar", 0x62b011715ea52da5L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e8cL).optional(true).ordered(true).multiple(false).origin("7111202990234873253").done();
    b.aggregate("bottomToolbar", 0x62b011715ea52da6L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e8cL).optional(true).ordered(true).multiple(false).origin("7111202990234873254").done();
    b.alias("Grid");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForGridLayoutComponent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "GridLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0f6b886L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/111278499619584134");
    b.associate("grid", 0x18b5734b0f6bc4cL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3513e2eL).optional(false).origin("111278499619585100").done();
    b.alias("grid");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForGridOrderByColumn() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "GridOrderByColumn", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x47f676eac033e0dfL);
    b.class_(false, false, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/5185462771582755039");
    b.prop("direction", 0x47f676eac0340a40L, "5185462771582765632");
    b.associate("column", 0x47f676eac033e0e0L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250564a5fL).optional(false).origin("5185462771582755040").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForGridReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "GridReference", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73dbL);
    b.class_(false, false, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/111278499620156379");
    b.associate("grid", 0x18b5734b0ff73dcL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3513e2eL).optional(false).origin("111278499620156380").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForHiddenColumnProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "HiddenColumnProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x4b2e615f2d9cdfc8L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractGridColumnProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250595a64L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/5417374463188328392");
    b.alias("hidden");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForHintFormFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "HintFormFieldProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda352c2c4L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractFormFieldProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda352c2b7L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6658318051736470212");
    b.prop("hint", 0x5c6718fda352c2c5L, "6658318051736470213");
    b.alias("hint");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForHorizontalAlignGridColumnProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "HorizontalAlignGridColumnProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x59223ab314e3727aL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractGridColumnProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250595a64L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6422760559407755898");
    b.prop("align", 0x59223ab314e3727bL, "6422760559407755899");
    b.alias("horizontal align");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForInlineEditGridProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "InlineEditGridProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x7a20d12899f3b3d7L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractGridProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x542a14178014d9b1L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/8800263644193731543");
    b.alias("inline edit");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForIteratorCollection() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "IteratorCollection", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e83L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractCollection", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e6aL);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832515");
    b.prop("iteratorName", 0x62b011715ea52d64L, "7111202990234873188");
    b.prop("variableName", 0x62b011715ea52d66L, "7111202990234873190");
    b.alias("iterator");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLocalFormField() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "LocalFormField", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda352c172L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractFormField", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3521e29L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6658318051736469874");
    b.aggregate("valueType", 0x5c6718fda352c2a9L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L).optional(false).ordered(true).multiple(false).origin("6658318051736470185").done();
    b.alias("local");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLocalGridColumn() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "LocalGridColumn", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250595856L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractGridColumn", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250564a5fL);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/968894741575456854");
    b.aggregate("valueType", 0xd7234a250595857L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L).optional(false).ordered(true).multiple(false).origin("968894741575456855").done();
    b.alias("local");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForMenu() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Menu", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b19e7540536a9eL);
    b.class_(false, false, true);
    b.super_("org.clawiz.ui.common.language.structure.AbstractMenu", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b19e75405339d8L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111639513022294686");
    b.alias("Menu");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForMenuReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "MenuReference", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x21d17ad4c9cdfe7aL);
    b.class_(false, false, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/2436863927721524858");
    b.associate("menu", 0x21d17ad4c9ce023fL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b19e75405339d8L).optional(false).origin("2436863927721525823").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNoActionButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "NoActionButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x328fab36be1728e0L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/3643318875171793120");
    b.alias("no action");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPanel() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Panel", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e6bL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractContainer", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832491");
    b.alias("panel");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForReadOnlyFormFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "ReadOnlyFormFieldProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x2a47c639c71eae46L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractFormFieldProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda352c2b7L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/3046621624395542086");
    b.alias("read only");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRow() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Row", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99e0L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractContainer", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6586513253200665056");
    b.alias("row");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRowsPerPageGridProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "RowsPerPageGridProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x7a20d12899f3b3c1L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractGridProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x542a14178014d9b1L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/8800263644193731521");
    b.prop("count", 0x7a20d12899f3b3c2L, "8800263644193731522");
    b.alias("rows per page");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSaveButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "SaveButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea52e13L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234873363");
    b.alias("save");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForScreen() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Screen", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0f5ae46L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/111278499619515974");
    b.associate("extendsScreen", 0x7bedfff76e2a0581L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0f5ae46L).optional(true).origin("8930075074315814273").done();
    b.aggregate("components", 0x18b5734b0f6aa1dL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L).optional(true).ordered(true).multiple(true).origin("111278499619580445").done();
    b.alias("Screen");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForScreenReference() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "ScreenReference", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0ff73f1L);
    b.class_(false, false, false);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/111278499620156401");
    b.associate("screen", 0x18b5734b0ff73f2L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x18b5734b0f5ae46L).optional(false).origin("111278499620156402").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForServiceMethodCallButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "ServiceMethodCallButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x7fe7db2c1f9ce9c9L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/9216576144992430537");
    b.aggregate("serviceMethod", 0x7fe7db2c1f9ce9f7L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL).optional(false).ordered(true).multiple(false).origin("9216576144992430583").done();
    b.alias("service method");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSubmitButtonAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "SubmitButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x31365c6d240655ffL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractButtonAction", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x35453115f6c8fd72L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/3546123380426429951");
    b.alias("submit");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForText() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Text", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e86L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832518");
    b.prop("expression", 0x62b011715ea48e89L, "7111202990234832521");
    b.alias("text");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForToolbar() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "Toolbar", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x62b011715ea48e8cL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractLayoutComponent", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d695b09L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/7111202990234832524");
    b.aggregate("left", 0x62b011715ea48e8dL).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f3L).optional(true).ordered(true).multiple(false).origin("7111202990234832525").done();
    b.aggregate("right", 0x62b011715ea48e93L).target(0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5b67fee82d6d99f3L).optional(true).ordered(true).multiple(false).origin("7111202990234832531").done();
    b.alias("toolbar");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeFieldFormField() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "TypeFieldFormField", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x2caf9420e11f3c9cL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractFormField", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x5c6718fda3521e29L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/3219955127529979036");
    b.associate("typeField", 0x2caf9420e11f4062L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL).optional(false).origin("3219955127529980002").done();
    b.alias("field");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeFieldGridColumn() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "TypeFieldGridColumn", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c241350292b6a8L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractGridColumn", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250564a5fL);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/4089903107538073256");
    b.associate("typeField", 0x38c241350292b728L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL).optional(false).origin("4089903107538073384").done();
    b.alias("field");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeViewDataSource() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "TypeViewDataSource", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c2413502877743L);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractViewDataSource", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x38c24135028704e0L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/4089903107537336131");
    b.alias("type");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForVerticalAlignGridColumnProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.ui.common.language", "VerticalAlignGridColumnProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0x59223ab314e4e46bL);
    b.class_(false, false, false);
    b.super_("org.clawiz.ui.common.language.structure.AbstractGridColumnProperty", 0x6f8d612fee4d4251L, 0x926515f00fa10eadL, 0xd7234a250595a64L);
    b.origin("r:6345ee36-9c34-4137-9c25-34b515eead44(org.clawiz.ui.common.language.structure)/6422760559407850603");
    b.prop("align", 0x59223ab314e4e46cL, "6422760559407850604");
    b.alias("vertical align");
    return b.create();
  }
}
