package org.clawiz.ui.common.language.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum VerticalAlign {
  TOP("top", "TOP"),
  BOTTOM("bottom", "BOTTOM"),
  CENTER("center", "CENTER");

  private final String myName;
  public String getName() {
    return myName;
  }
  private final String myValue;
  private VerticalAlign(String name, String value) {
    myName = name;
    myValue = value;
  }
  public String getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return myValue;
  }
  public static List<VerticalAlign> getConstants() {
    List<VerticalAlign> list = ListSequence.fromList(new LinkedList<VerticalAlign>());
    ListSequence.fromList(list).addElement(VerticalAlign.TOP);
    ListSequence.fromList(list).addElement(VerticalAlign.BOTTOM);
    ListSequence.fromList(list).addElement(VerticalAlign.CENTER);
    return list;
  }
  public static VerticalAlign getDefault() {
    return VerticalAlign.TOP;
  }
  public static VerticalAlign parseValue(String value) {
    if (value == null) {
      return VerticalAlign.getDefault();
    }
    if (value.equals(VerticalAlign.TOP.getValueAsString())) {
      return VerticalAlign.TOP;
    }
    if (value.equals(VerticalAlign.BOTTOM.getValueAsString())) {
      return VerticalAlign.BOTTOM;
    }
    if (value.equals(VerticalAlign.CENTER.getValueAsString())) {
      return VerticalAlign.CENTER;
    }
    return VerticalAlign.getDefault();
  }
}
